<!DOCTYPE html>
<html lang="uk">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Об'єднаний документ HTML</title>
<style>
/* Стилі таблиць */
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  padding: 15px;
}
th {
  text-align: left;
  background-color: #96D4D4;
}
table {
  width: 100%;
  border-spacing: 5px;
}
#t01 {
  background-color: #f1f1c1;
}
#t01 tr:nth-child(even) {
  background-color: #eee;
}
#t01 th {
  color: white;
  background-color: black;
}
tr:nth-child(even) {
  background-color: #D6EEEE;
}
td:nth-child(even), th:nth-child(even) {
  background-color: #D6EEEE;
}
tr:hover {
  background-color: #D6EEEE;
}
/* Стилі списків */
ul, ol {
  list-style-type: none;
}
ul {
  overflow: hidden;
  background-color: #333333;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #111111;
}
/* Загальні стилі */
body {
  background-color: lightblue;
}
h1 {
  color: white;
  text-align: center;
}
p {
  font-family: verdana;
  font-size: 20px;
}
</style>
</head>
<body>

<h1>Об'єднаний документ HTML</h1>

<!-- Перша таблиця -->
<table style="width:100%">
  <tr>
    <th>Firstname</th>
    <th>Lastname</th>
    <th>Age</th>
  </tr>
  <tr>
    <td>Jill</td>
    <td>Smith</td>
    <td>50</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td>
    <td>94</td>
  </tr>
</table>

<!-- Друга таблиця -->
<table style="width:100%">
  <tr>
    <th>Name</th>
    <th colspan="2">Telephone</th>
  </tr>
  <tr>
    <td>Bill Gates</td>
    <td>55577854</td>
    <td>55577855</td>
  </tr>
</table>

<!-- Третя таблиця -->
<table style="width:100%">
  <tr>
    <th>Name:</th>
    <td>Bill Gates</td>
  </tr>
  <tr>
    <th rowspan="2">Telephone:</th>
    <td>55577854</td>
  </tr>
  <tr>
    <td>55577855</td>
  </tr>
</table>

<!-- Четверта таблиця -->
<table style="width:100%">
  <caption>Monthly savings</caption>
  <tr>
    <th>Month</th>
    <th>Savings</th>
  </tr>
  <tr>
    <td>January</td>
    <td>$100</td>
  </tr>
  <tr>
    <td>February</td>
    <td>$50</td>
  </tr>
</table>

<!-- П'ята таблиця -->
<table id="t01">
  <tr>
    <th>Firstname</th>
    <th>Lastname</th>
    <th>Age</th>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td>
    <td>94</td>
  </tr>
</table>

<!-- Шоста таблиця -->
<table style="width:100%">
  <tr>
    <th>Ім'я</th>
    <th>Прізвище</th>
    <th>Вік</th>
  </tr>
  <tr>
    <td>Jill</td>
    <td>Smith</td>
    <td>50</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td>
    <td>94</td>
  </tr>
</table>

<!-- Сьома таблиця -->
<table style="width:100%">
  <tr>
    <th>Name</th>
    <th>Age</th>
  </tr>
  <tr>
    <td>John</td>
    <td>30</td>
  </tr>
</table>

<!-- Вставка списку -->
<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>

<!-- Вставка параграфу -->
<p>This is a paragraph.</p>
</body>
</html>